<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Twitter</title>
    <style>
        body{
            background-color: rgb(31, 41, 47);
        }
        #div {
            text-align: center;
            border: 1px;
            border-radius: 20px;
            background-color: black;
            position: absolute;
            margin: 25px;
            left: 50vh;
            width: 45%;
            height: 90%;
        }
        #div p{
            text-align: center;
            color: white;
            padding: 5px;
        }
        #div h2{
            color: white;
            text-align: center;
            font-size: 35px;
        }
        .buton1 {
            background-color: white;
            width: 40vh;
            height: 35px;
            font-size: 16px;
            border-radius: 50px;
        }
        .buton2 {
            background-color: white;
            width: 40vh;
            height: 35px;
            font-size: 16px;
            border-radius: 50px;
            margin-top: 20px;
        }
        .buton3 {
            background-color: white;
            width: 40vh;
            height: 35px;
            font-size: 16px;
            border-radius: 50px;
            margin-bottom: 20px;
        }
        .buton4 {
            width: 40vh;
            height: 35px;
            font-size: 16px;
            border-radius: 50px;
            background-color: black;
            color: white;
        }
        .input {
            height: 40px;
            width: 40vh;
            background-color: black;
            margin-bottom: 30px;
        }
        .p1 {
            margin-top: 50px;
        }
        .a1 { 
            text-decoration: none; 
            color: rgb(0, 123, 255);
        }
        .a1:hover {
            text-decoration: underline;
        }
        .a2 {
            color: white;
            position: absolute;
            left: 20px ;
        }
    </style>
</head>
<body>
    <div id="div">
        <p><a href=""><i class="a2 fa-solid fa-x"></i></a></p>
        <p><i class="fa-brands fa-twitter fa-2xl"></i></p>
        <h2>Twitter'a giriş yap</h2>
        <button class="buton1">Google ile oturum açın</button><br>
        <button class="buton2">Apple ile giriş yap</button>
        <p>--------------------- veya ---------------------</p>
        <input type="text" name="text" id="text" class="input" placeholder=" Telefon numarası, e-posta veya kullanıcı adı"><br>
        <button class="buton3">İleri</button><br>
        <button class="buton4">Şifreni mi unuttun?</button>
        <p class="p1">Henüz bir hesabın yok mu? <a class="a1" href=""> Kaydol</a></p>
    </div>
</body>
</html>